<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMB-Ry-BzS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-gd-v2I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3nO-JP-ZUX"/>
                                    <barButtonItem systemItem="camera" id="ams-b5-r19">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="LpZ-Ya-2Mb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="toE-A5-kiI"/>
                                    <barButtonItem title="Album" id="S72-P5-6vX">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="njb-R6-auU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yKU-So-sDg"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-eZ-b0J">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-5n-Jiv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08o-oi-6eS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="r1a-sZ-UJA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="M0R-dQ-cWg"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="nP7-wW-HAY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6jL-gd-v2I" secondAttribute="centerX" id="6Gv-SQ-QCv"/>
                            <constraint firstItem="RMB-Ry-BzS" firstAttribute="centerX" secondItem="W5J-eZ-b0J" secondAttribute="centerX" id="7BK-eH-9IZ"/>
                            <constraint firstItem="6jL-gd-v2I" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="7Mb-04-tPX"/>
                            <constraint firstItem="4zS-5n-Jiv" firstAttribute="centerX" secondItem="RMB-Ry-BzS" secondAttribute="centerX" id="7Nd-Jf-7Hk"/>
                            <constraint firstAttribute="centerX" secondItem="08o-oi-6eS" secondAttribute="centerX" id="7Wf-o8-85X"/>
                            <constraint firstItem="RMB-Ry-BzS" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="9bc-wP-Nyj">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="W5J-eZ-b0J" firstAttribute="top" secondItem="RMB-Ry-BzS" secondAttribute="bottom" constant="-111" id="EM6-Ku-WjJ">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="RMB-Ry-BzS" firstAttribute="top" secondItem="4zS-5n-Jiv" secondAttribute="bottom" constant="-92" id="Fva-3P-LAS">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="RMB-Ry-BzS" secondAttribute="centerX" constant="-23" id="Kbt-YA-1Jn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="08o-oi-6eS" secondAttribute="width" id="P0c-yL-YXc"/>
                            <constraint firstAttribute="centerY" secondItem="RMB-Ry-BzS" secondAttribute="centerY" constant="-34.5" id="TKy-0e-UTK">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="4zS-5n-Jiv" firstAttribute="width" secondItem="RMB-Ry-BzS" secondAttribute="width" id="Wxe-jN-Byv">
                                <variation key="widthClass=compact" constant="-42"/>
                            </constraint>
                            <constraint firstItem="RMB-Ry-BzS" firstAttribute="width" secondItem="W5J-eZ-b0J" secondAttribute="width" id="XqY-Ez-EKz">
                                <variation key="widthClass=compact" constant="-42"/>
                            </constraint>
                            <constraint firstItem="RMB-Ry-BzS" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="duv-RF-vlq"/>
                            <constraint firstItem="08o-oi-6eS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eQg-um-o7d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6jL-gd-v2I" secondAttribute="bottom" constant="20" id="v3p-vh-64Q">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RMB-Ry-BzS"/>
                                <exclude reference="6jL-gd-v2I"/>
                                <exclude reference="W5J-eZ-b0J"/>
                                <exclude reference="4zS-5n-Jiv"/>
                                <exclude reference="08o-oi-6eS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Wf-o8-85X"/>
                                <exclude reference="P0c-yL-YXc"/>
                                <exclude reference="eQg-um-o7d"/>
                                <exclude reference="7BK-eH-9IZ"/>
                                <exclude reference="9bc-wP-Nyj"/>
                                <exclude reference="Fva-3P-LAS"/>
                                <exclude reference="Kbt-YA-1Jn"/>
                                <exclude reference="TKy-0e-UTK"/>
                                <exclude reference="XqY-Ez-EKz"/>
                                <exclude reference="duv-RF-vlq"/>
                                <exclude reference="7Nd-Jf-7Hk"/>
                                <exclude reference="Wxe-jN-Byv"/>
                                <exclude reference="EM6-Ku-WjJ"/>
                                <exclude reference="6Gv-SQ-QCv"/>
                                <exclude reference="7Mb-04-tPX"/>
                                <exclude reference="v3p-vh-64Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RMB-Ry-BzS"/>
                                <include reference="6jL-gd-v2I"/>
                                <include reference="W5J-eZ-b0J"/>
                                <include reference="4zS-5n-Jiv"/>
                                <include reference="08o-oi-6eS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Wf-o8-85X"/>
                                <include reference="P0c-yL-YXc"/>
                                <include reference="eQg-um-o7d"/>
                                <include reference="7BK-eH-9IZ"/>
                                <include reference="9bc-wP-Nyj"/>
                                <include reference="Fva-3P-LAS"/>
                                <include reference="Kbt-YA-1Jn"/>
                                <include reference="TKy-0e-UTK"/>
                                <include reference="XqY-Ez-EKz"/>
                                <include reference="duv-RF-vlq"/>
                                <include reference="7Nd-Jf-7Hk"/>
                                <include reference="Wxe-jN-Byv"/>
                                <include reference="EM6-Ku-WjJ"/>
                                <include reference="6Gv-SQ-QCv"/>
                                <include reference="7Mb-04-tPX"/>
                                <include reference="v3p-vh-64Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="W5J-eZ-b0J" id="HmL-kL-vMp"/>
                        <outlet property="cameraButton" destination="ams-b5-r19" id="Cap-uY-0BR"/>
                        <outlet property="imageView" destination="RMB-Ry-BzS" id="vzs-Fr-90j"/>
                        <outlet property="topTextField" destination="4zS-5n-Jiv" id="zkm-Mc-fnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
